VITE_API_KEY=AIzaSyDyP2gfjbQ_bo2tcTbiKM3W6H4HiflwJxU
VITE_AUTH_DOMAIN=drbuddy-acebe.firebaseapp.com
VITE_PROJECT_ID=drbuddy-acebe
VITE_STORAGE_BUCKET=drbuddy-acebe.appspot.com
VITE_MESSAGING_SENDER_ID=567868386256
VITE_APP_ID=1:567868386256:web:c22e2f3aa3cf2ad3bde7d5
VITE_MEASUREMENT_ID=G-QQ6RVG1H13